{
  "id": "./",
  "name": "atlasportal — Unofficial Star Atlas Official Links Index",
  "short_name": "atlasportal",
  "description": "atlasportal is an unofficial index of official Star Atlas destinations for the game, SAGE Labs, the Zink network, marketplace, developers, governance, support, news, the official YouTube channel and social channels.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0f1c",
  "theme_color": "#0a0f1c",
  "categories": [
    "education",
    "utilities"
  ],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "English",
      "short_name": "EN",
      "url": "./en/"
    }
  ]
}
